{
  "name": "k-mongoose-soft-delete",
  "version": "1.2.2",
  "description": "An advanced package for softdeleting models with mongoose ",
  "main": "index.js",
  "scripts": {
    "ncu": "./node_modules/.bin/ncu -u",
    "dev": "clear && export NODE_ENV=development && npm install && npm update && ./node_modules/.bin/nodemon",
    "test": "clear && export NODE_ENV=development && npm install && ./node_modules/.bin/mocha --reporter spec --exit"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:kubide-rocks/k-mongoose-soft-delete.git"
  },
  "directories": {
    "lib": "./lib"
  },
  "keywords": [
    "mongoose",
    "delete",
    "softdelete",
    "soft delete",
    "soft remove"
  ],
  "author": "Kubide <hola@kubide.es> (http://kubide.es)",
  "contributors": [
    "Ángel Luis Quesada <angel.quesada@kubide.es> (http://gelito.me)",
    "Jose Lorenzo Moreno <jose.moreno@kubide.es>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kubide/k-mongoose-soft-delete/issues"
  },
  "homepage": "https://github.com/Kubide/k-mongoose-soft-delete#readme",
  "engines": {
    "node": ">= 4.4.2"
  },
  "dependencies": {
    "lodash": "4.17.15",
    "mongoose": "5.8.0",
    "shortid": "2.2.15"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "express": "4.17.1",
    "mocha": "^6.2.2",
    "nodemon": "2.0.2",
    "npm-check-updates": "4.0.1",
    "supertest": "4.0.2"
  }
}
